# SchoolProject
important libraries

from tkinter import *
from PIL import ImageTk
from PIL import Image,ImageTk
from tkinter import ttk
from tkinter import messagebox
import tkinter as tk
from tkinter import Tk
import os
import cv2
import numpy as np 
from PIL import Image
import sqlite3
import datetime
from array import *
import numpy as np
